WeatherApi/WeatherApi/MainWindow.xaml

<Window x:Class="WeatherApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:WeatherApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TemperatureToColorConverter x:Key="TemperatureToColorConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="WeatherDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding WeatherData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Şehir" Binding="{Binding City}" />
                <DataGridTextColumn Header="Durum" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Maksimum Sıcaklık" Binding="{Binding MaximumTemperature}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding MaximumTemperature, Converter={StaticResource TemperatureToColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Sıcaklık" Binding="{Binding MinimumTemperature}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding MinimumTemperature, Converter={StaticResource TemperatureToColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Hava Durumunu Göster" Click="GetWeatherButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</Window>
